{
  "name": "algolia-element",
  "description": "This element will let you use Algolia&#39;s Instant Search from within your Polymer application",
  "main": "algolia-element.html",
  "keywords": [
    "algolia",
    "instantsearch",
    "refinementlist",
    "polymer"
  ],
  "authors": [
    "Rover van Nispen tot Pannerden <rover@qlouder.com>"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-item": "PolymerElements/paper-item#^2.1.0",
    "paper-input": "PolymerElements/paper-input#^2.2.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
